#include <locale.h>
#include <stdio.h>



int main(void)
{
    char* locale = setlocale(LC_ALL, "");


    // http://paulfertser.info/polnyy_spravochnik_po_c_gerbert_shildt/07/07.htm
    printf("\n\n\n/////////// Структуры, объединения, перечисления и декларации typedef\n");
    /*
    В языке С имеется пять способов создания пользовательских типов данных. Пользовательские типы данных можно создать 
    с помощью:
    1. структуры — группы переменных, имеющей одно имя и называемой агрегатным типом данных. (Кроме того, еще известны 
       термины соединение (compound) и конгломерат (conglomerate).);
    2. объединения - которое позволяет определять один и тот же участок памяти как два или более типов переменных;
    3. битового поля - которое является специальным типом элемента структуры или объединения, позволяющим легко получать
       доступ к отдельным битам;
    4. перечисления — списка поименованных целых констант;
    5. ключевого слова typedef - которое определяет новое имя для существующего типа.

    Все эти способы описаны в этой главе. Содержание:
    Структуры
    Массивы структур
    Передача структур функциям
    Указатели на структуры
    Массивы и структуры внутри структур
    Объединения
    Битовые поля
    Перечисления
    Важное различие между С и С++
    Использование sizof для обеспечения переносимости
    Средство typedef
    */
















printf("\n\n\n/////////// 000\n");
/*

*/

return 0;
}
