#include <stdio.h>
#include <locale.h>
#include "Player.h"	//header это тупая вставка и чтобы использовать глоб. переменную g_Age, мы можем сказать 
					//компилятору что g_Age определена в другом файле через header тк в нем мы написали эту
					//строку extern int g_Age;, а header это тупая вставка либо просто прям в коде написать
					//extern int g_Age;. Но по практике программисты делают через header.



int main(void)
{
	char* locale = setlocale(LC_ALL, "");

	extern int g_Age;  //либо просто прям в коде написать extern int g_Age; если нет heder файла.
	g_Age = g_Age + 5; //тут показано как можно изменять extern переменную, тоесть сначала ее в файле объявляем
					   //вот так extern int g_Age; и потом просто работаем с переменной g_Age.
	 
	printf("Возраст игрока: %d \n", g_Age); //тут мы воспользовались глобальной переменной extern, и сказали 
											//компилятору в Player.h, что она определена в другом файле.
	g_ShowBalance();   //тут мы изменили значение глобальной переменной.
	printf("Возраст игрока: %d \n", g_Age); //тут мы вывели измененное функцией значение глобальной переменной.

	//extern int g_Speed = 20; //так делать нельзя, тк extern переменную определять можно только один раз!
	//extern int g_Speed; //тут мы объявили глоб. переменную, но можно было и не писать тк это есть в хедере.
	printf("Скорость игрока: %d \n", g_Speed); //тут мы вывели значение глоб. переменной




	return 0;
}