#include <stdio.h>  // подключаем заголовочный файл stdio.h
#include <locale.h>
#include "Player.h"	//header это тупа€ вставка и чтобы использовать глоб переменную g_Age, мы можем сказать 
					//компил€тору что g_Age определена в другом файле через header тк в нем мы написали эту
					//строку extern int g_age;, а header это тупа€ вставка либо просто пр€м в коде написать
					//extern int g_age;. Ќо по практике программисты делают через header.



int main(void)
{
	char* locale = setlocale(LC_ALL, "");

	//extern int g_Age;   //либо просто пр€м в коде написать extern int g_age;.
	printf("¬озраст игрока: %d \n", g_Age); //тут мы воспользовались глобальной переменной, которую мы в данном
											//файле не определ€ли, а сказали компил€тору в Player.h, что она 
											//определена в другом файле.
	g_ShowBalance();
	printf("¬озраст игрока: %d \n", g_Age); //тут мы изменили значение глобальной переменной.


	return 0;
}