#pragma once

extern int g_Age; //ключевое слово extern сообщает компилятору, что переменная определена в другом месте программы, 
				  //поэтому программа компилируется без ошибки. Extern не присваивает 0 по умолчанию в отличии
				  //от обычной записи int g_Speed;.
int g_Speed;		 //тут определён так как нет спецификаторы extern и как следствие тут по умолчанию присвоен 0.
					 //тут по сути должна быть ошибка компиляции, тк мы 2 раза пытаемся определить  переменную с 
					 //одинаковым именем.
extern int g_ShowBalance(); //для функций писать экстерн не нужно! Тк есть правило...........
							//Внешнее связывание - можно получить доступ из других файлов. Применяется к именам 
							//функций и глобальным переменным, не обязательно помеченными как extern!!!!

