#pragma once

extern int g_Age; //тут g_Age объ€влена, тк ключевое слово extern сообщает компил€тору, что переменна€ определена 
				  //в другом месте программы, поэтому программа компилируетс€ без ошибки. Extern не присваивает 
				  //0 по умолчанию в отличии от обычной записи int g_Speed;
int g_Speed;		 //тут g_Speed определЄн, тк нет спецификатора extern и как следствие тут по умолчанию присвоен 0.
					 //тут по сути должна быть ошибка компил€ции, тк мы 2 раза пытаемс€ определить переменную с 
					 //одинаковым именем.
extern int g_ShowBalance(); //дл€ функций писать экстерн не нужно! “к есть правило...........
							//¬нешнее св€зывание - можно получить доступ из других файлов. ѕримен€етс€ к именам 
							//функций и глобальным переменным, не об€зательно помеченными как extern!!!!

