

//1. объ€вили глоб. пер. пр€мо тут, и тут же будем ее измен€ть и далее 
//2. в мэйн файле(Tests.c) вызову функцию и изменю через функцию и потом переобъ€влю в хедере и изменю в мейне 
//напр€мую(не через функцию).


int g_skill = 10;


void SetSkill(void)
{
	g_skill = 77;
	printf("√лоб. пер. g_skill изменена в функции SetSkill: %d \n", g_skill);
}

//¬ мэйн файле(Tests.c) вызову функцию и изменю через функцию и потом переобъ€влю в хедере и изменю в мейне 
//напр€мую(не через функцию).